<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <link rel="apple-touch-icon" href="logo.png" />
    <link rel="icon" href="logo.png" />

    <title>WebGL Fluid Simulation</title>
    <meta
      name="description"
      content="A WebGL fluid simulation that works in mobile browsers."
    />

    <script type="text/javascript" src="dat.gui.min.js"></script>
    <style>
      @font-face {
        font-family: "iconfont";
        src: url("iconfont.ttf") format("truetype");
      }

      * {
        user-select: none;
      }

      html,
      body {
        overflow: hidden;
        background-color: #000;
      }

      body {
        margin: 0;
        position: fixed;
        width: 100%;
        height: 100%;
      }

      canvas {
        width: 100%;
        height: 100%;
      }

      #pong-canvas {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
      }

      video {
        position: absolute;
        width: 100vw;
        height: 100vh;
        top: 0;
        right: 0;
        z-index: 10;
        transform: scaleX(-1);
      }
    </style>
    <script>
      window.ga =
        window.ga ||
        function () {
          (ga.q = ga.q || []).push(arguments);
        };
      ga.l = +new Date();
      ga("create", "UA-105392568-1", "auto");
      ga("send", "pageview");
    </script>
  </head>
  <body>
    <canvas></canvas>
    <canvas id="pong-canvas"></canvas>
    <video></video>
    <script src="./script.js" type="module"></script>
    <script src="./pong.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/handtrackjs@latest/dist/handtrack.min.js"></script>
    <script type="module">
      import { paddleLeft, paddleRight } from "./pong.js"
      const video = document.getElementsByTagName("video")[0];
      async function track() {
        await handTrack.startVideo(video);
        const model = await handTrack.load();
        setInterval(async () => {
          const predictions = await model.detect(video);
          const hands = predictions.filter((e) => e.label !== "face");
          const xSort = hands.sort((a, b) => a.bbox[0] - b.bbox[0])
          if (xSort.length !== 2) return;
          paddleLeft.yPos = xSort[1].bbox[1] * 2
          paddleRight.yPos = xSort[0].bbox[1] * 2
          console.log(xSort);
        }, 100);
      }
      track();
    </script>
  </body>
</html>
